<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f8e690b8-269f-4e37-baaf-51ea591397b5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shadow</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LoginRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RegistrationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RegistrationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Audit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ResetRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SocialLoginRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserContacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RouteSMS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShadowService.cs" />
  </ItemGroup>
</Project>